# json-editor

./: .gitignore  JsonEditor.sln  README.md
JsonEditor/: App.xaml.cs  JsonEditor.csproj  JsonEditor.keystore  JsonEditor_SigningIdentity.keystore  MauiProgram.cs  build_for_android.cmd  build_for_mac.sh  build_for_win.cmd
JsonEditor/Behaviors/: JsonValidationBehavior.cs
JsonEditor/Converters/: BoolToColor.cs  IntIsZero.cs  InvertBoolean.cs  JsonPreview.cs  LargestDouble.cs
JsonEditor/Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  MauiExtensions.cs  StringExtensions.cs
JsonEditor/Models/: BooleanProperty.cs  EnumProperty.cs  EnumStringProperty.cs  FilePaths.cs  JsonChange.cs  JsonFile.cs  JsonModel.cs  JsonPath.cs  JsonReference.cs  NumberProperty.cs  ObjectProperty.cs  Property.cs  StringProperty.cs  UnsupportedProperty.cs
JsonEditor/Values/: ArrayValue.cs  BooleanValue.cs  DoubleValue.cs  EnumStringValue.cs  IntegerValue.cs  NumberValue.cs  NumericValue.cs  ObjectValue.cs  OneOfValue.cs  RawValue.cs  StringValue.cs  Value.cs
JsonEditor/Views/: EditJson.cs  OpenFiles.cs
examples/: rd300nx-schema.json  rd300nx.json  song_rhythm-schema.json  song_rhythm.json
